# AWS RDS Configuration
DB_Host=sql.czowocaekxjw.us-east-2.rds.amazonaws.com
DB_NAME=sql
DB_PASSWORD=3hBUsWst8h7y2AAlv8BT
DB_USER=master
db_port=3306
JWT_SECRET=5c270736ae91d27a844daa1dc8359f8a3ff6098c6fd4b7510d99ee75fcc03bd8
NODE_ENV=production
PORT=8080
VITE_BACKEND_URL=https://wbchmcapkp.us-east-2.awsapprunner.com/
frontend_url=https://chaltet.com
